<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ozone&quot;'>
        <calculation class='tableau' formula='&quot;Ozone&quot;' />
        <members>
          <member value='&quot;Ozone&quot;' />
          <member value='&quot;Solar&quot;' />
          <member value='&quot;Temp&quot;' />
          <member value='&quot;Wind&quot;' />
        </members>
      </column>
      <column caption='Bin Size' datatype='real' name='[Selected Measure (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='21.0'>
        <calculation class='tableau' formula='21.0' />
        <range granularity='5.0' max='300.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='airquality' inline='true' name='federated.195hh8q1ugjld21f4t9yl14dd0dg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airquality' name='textscan.0x662gp07kh6le1aj0sn30xd3pff'>
            <connection class='textscan' directory='F:/MyWork/Analytics/DataSet' filename='airquality.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x662gp07kh6le1aj0sn30xd3pff' name='airquality.csv' table='[airquality#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Ozone' ordinal='0' />
            <column datatype='integer' name='Solar.R' ordinal='1' />
            <column datatype='real' name='Wind' ordinal='2' />
            <column datatype='integer' name='Temp' ordinal='3' />
            <column datatype='integer' name='Month' ordinal='4' />
            <column datatype='integer' name='Day' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ozone]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar.R]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Measure' datatype='real' name='[Calculation_859343151565172737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Ozone&apos; THEN [Ozone]&#13;&#10;WHEN &apos;Solar&apos; THEN [Solar.R]&#13;&#10;WHEN &apos;Temp&apos; THEN [Temp]&#13;&#10;ELSE [Wind]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Ozone (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Ozone]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Selected Measure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_859343151565172737]' peg='0' size-parameter='[Parameters].[Selected Measure (bin) Parameter]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Solar (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Solar.R]' peg='0' size='19' />
      </column>
      <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Temp (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Temp]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wind (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Wind]' peg='0' size='1.83' />
      </column>
      <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.457143' measure-ordering='alphabetic' measure-percentage='0.450549' parameter-percentage='0.0923077' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ozone&quot;'>
          <calculation class='tableau' formula='&quot;Ozone&quot;' />
        </column>
        <column caption='Bin Size' datatype='real' name='[Selected Measure (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='21.0'>
          <calculation class='tableau' formula='21.0' />
          <range granularity='5.0' max='300.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[Solar.R]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Automated'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.195hh8q1ugjld21f4t9yl14dd0dg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ozone&quot;'>
              <calculation class='tableau' formula='&quot;Ozone&quot;' />
            </column>
            <column caption='Bin Size' datatype='real' name='[Selected Measure (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='21.0'>
              <calculation class='tableau' formula='21.0' />
              <range granularity='5.0' max='300.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.195hh8q1ugjld21f4t9yl14dd0dg'>
            <column caption='Selected Measure' datatype='real' name='[Calculation_859343151565172737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Ozone&apos; THEN [Ozone]&#13;&#10;WHEN &apos;Solar&apos; THEN [Solar.R]&#13;&#10;WHEN &apos;Temp&apos; THEN [Temp]&#13;&#10;ELSE [Wind]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Selected Measure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_859343151565172737]' peg='0' size-parameter='[Parameters].[Selected Measure (bin) Parameter]' />
            </column>
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_859343151565172737]' derivation='Count' name='[cnt:Calculation_859343151565172737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Measure (bin)]' derivation='None' name='[none:Selected Measure (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.195hh8q1ugjld21f4t9yl14dd0dg].[cnt:Calculation_859343151565172737:qk]</rows>
        <cols>[federated.195hh8q1ugjld21f4t9yl14dd0dg].[none:Selected Measure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.195hh8q1ugjld21f4t9yl14dd0dg].[Selected Measure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ozone-Temp Corelation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; - Temp Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.195hh8q1ugjld21f4t9yl14dd0dg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ozone&quot;'>
              <calculation class='tableau' formula='&quot;Ozone&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.195hh8q1ugjld21f4t9yl14dd0dg'>
            <column caption='Selected Measure' datatype='real' name='[Calculation_859343151565172737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Ozone&apos; THEN [Ozone]&#13;&#10;WHEN &apos;Solar&apos; THEN [Solar.R]&#13;&#10;WHEN &apos;Temp&apos; THEN [Temp]&#13;&#10;ELSE [Wind]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859343151565172737]' derivation='Sum' name='[sum:Calculation_859343151565172737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195hh8q1ugjld21f4t9yl14dd0dg].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.195hh8q1ugjld21f4t9yl14dd0dg].[sum:Temp:qk]</rows>
        <cols>[federated.195hh8q1ugjld21f4t9yl14dd0dg].[sum:Calculation_859343151565172737:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.195hh8q1ugjld21f4t9yl14dd0dg' />
          </datasources>
          <datasource-dependencies datasource='federated.195hh8q1ugjld21f4t9yl14dd0dg'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind]' derivation='Sum' name='[sum:Wind:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195hh8q1ugjld21f4t9yl14dd0dg].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.195hh8q1ugjld21f4t9yl14dd0dg].[sum:Temp:qk]</rows>
        <cols>[federated.195hh8q1ugjld21f4t9yl14dd0dg].[sum:Wind:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Solar'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.195hh8q1ugjld21f4t9yl14dd0dg' />
          </datasources>
          <datasource-dependencies datasource='federated.195hh8q1ugjld21f4t9yl14dd0dg'>
            <column aggregation='None' datatype='integer' name='[Solar (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Solar.R]' peg='0' size='19' />
            </column>
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column-instance column='[Solar.R]' derivation='Count' name='[cnt:Solar.R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar (bin)]' derivation='None' name='[none:Solar (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.195hh8q1ugjld21f4t9yl14dd0dg].[cnt:Solar.R:qk]</rows>
        <cols>[federated.195hh8q1ugjld21f4t9yl14dd0dg].[none:Solar (bin):qk]</cols>
        <show-full-range>
          <column>[federated.195hh8q1ugjld21f4t9yl14dd0dg].[Solar (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Solar-Temp Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.195hh8q1ugjld21f4t9yl14dd0dg' />
          </datasources>
          <datasource-dependencies datasource='federated.195hh8q1ugjld21f4t9yl14dd0dg'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar.R]' derivation='Sum' name='[sum:Solar.R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195hh8q1ugjld21f4t9yl14dd0dg].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.195hh8q1ugjld21f4t9yl14dd0dg].[sum:Temp:qk]</rows>
        <cols>[federated.195hh8q1ugjld21f4t9yl14dd0dg].[sum:Solar.R:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.195hh8q1ugjld21f4t9yl14dd0dg' />
          </datasources>
          <datasource-dependencies datasource='federated.195hh8q1ugjld21f4t9yl14dd0dg'>
            <column aggregation='None' datatype='integer' name='[Temp (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Temp]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column-instance column='[Temp]' derivation='Count' name='[cnt:Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp (bin)]' derivation='None' name='[none:Temp (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.195hh8q1ugjld21f4t9yl14dd0dg].[cnt:Temp:qk]</rows>
        <cols>[federated.195hh8q1ugjld21f4t9yl14dd0dg].[none:Temp (bin):qk]</cols>
        <show-full-range>
          <column>[federated.195hh8q1ugjld21f4t9yl14dd0dg].[Temp (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Wind'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.195hh8q1ugjld21f4t9yl14dd0dg' />
          </datasources>
          <datasource-dependencies datasource='federated.195hh8q1ugjld21f4t9yl14dd0dg'>
            <column datatype='integer' name='[Wind (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Wind]' peg='0' size='1.83' />
            </column>
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Wind]' derivation='Count' name='[cnt:Wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind (bin)]' derivation='None' name='[none:Wind (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.195hh8q1ugjld21f4t9yl14dd0dg].[cnt:Wind:qk]</rows>
        <cols>[federated.195hh8q1ugjld21f4t9yl14dd0dg].[none:Wind (bin):qk]</cols>
        <show-full-range>
          <column>[federated.195hh8q1ugjld21f4t9yl14dd0dg].[Wind (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AQD Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ozone&quot;'>
          <calculation class='tableau' formula='&quot;Ozone&quot;' />
          <members>
            <member value='&quot;Ozone&quot;' />
            <member value='&quot;Solar&quot;' />
            <member value='&quot;Temp&quot;' />
            <member value='&quot;Wind&quot;' />
          </members>
        </column>
        <column caption='Bin Size' datatype='real' name='[Selected Measure (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='21.0'>
          <calculation class='tableau' formula='21.0' />
          <range granularity='5.0' max='300.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='34000' id='3' name='Ozone-Temp Corelation' w='82400' x='800' y='9125'>
              </zone>
              <zone h='55875' id='10' name='Automated' w='82400' x='800' y='43125'>
              </zone>
              <zone h='8125' id='12' type='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='14'>Air Quality Data Analysis</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Ozone-Temp Corelation' pane-specification-id='0' param='[federated.195hh8q1ugjld21f4t9yl14dd0dg].[none:Month:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='6500' id='11' mode='type_in' param='[Parameters].[Selected Measure (bin) Parameter]' type='paramctrl' w='16000' x='83200' y='15625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
